<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="Lz4-TP-SZZ">
            <objects>
                <viewController id="f18-LL-v28" customClass="Help" customModule="NavSBtemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcV-0b-XrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help &amp; Assistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-XR-IYw">
                                <rect key="frame" x="70.5" y="315.5" width="234.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-lh-UtC">
                                <rect key="frame" x="133" y="371.5" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="GoBack:" destination="f18-LL-v28" eventType="touchUpInside" id="KJE-kQ-sP2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="helpback" id="R53-Jn-isY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3aG-XR-IYw" firstAttribute="centerY" secondItem="vcV-0b-XrL" secondAttribute="centerY" id="5Fu-7I-T3E"/>
                            <constraint firstItem="P8L-lh-UtC" firstAttribute="centerX" secondItem="vcV-0b-XrL" secondAttribute="centerX" id="IRi-f0-5gH"/>
                            <constraint firstItem="P8L-lh-UtC" firstAttribute="top" secondItem="3aG-XR-IYw" secondAttribute="bottom" constant="20" id="L8c-ey-PBl"/>
                            <constraint firstItem="3aG-XR-IYw" firstAttribute="centerX" secondItem="vcV-0b-XrL" secondAttribute="centerX" id="qej-RD-KcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZx-nn-128"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox7-3u-HUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="26.53673163418291"/>
        </scene>
        <!--About Us-->
        <scene sceneID="bmp-uh-Puh">
            <objects>
                <viewController id="kmd-WX-6Hi" customClass="AboutUs" customModule="NavSBtemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWD-hR-z10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-wm-OKQ">
                                <rect key="frame" x="127.5" y="315.5" width="120.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-ge-mwS">
                                <rect key="frame" x="133" y="371.5" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="GoBack:" destination="kmd-WX-6Hi" eventType="touchUpInside" id="qEO-Cm-k82"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="aboutback" id="o8o-6v-2nI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDJ-wm-OKQ" firstAttribute="centerX" secondItem="sWD-hR-z10" secondAttribute="centerX" id="Cmf-sG-3li"/>
                            <constraint firstItem="vgZ-ge-mwS" firstAttribute="centerX" secondItem="sWD-hR-z10" secondAttribute="centerX" id="SvA-ua-EaI"/>
                            <constraint firstItem="vgZ-ge-mwS" firstAttribute="top" secondItem="cDJ-wm-OKQ" secondAttribute="bottom" constant="20" id="UjH-cd-ePY"/>
                            <constraint firstItem="cDJ-wm-OKQ" firstAttribute="centerY" secondItem="sWD-hR-z10" secondAttribute="centerY" id="zhL-g8-6qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VO-7y-7ra"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eM-zk-Avd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-668.81559220389806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavSBtemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluehotballoon" translatesAutoresizingMaskIntoConstraints="NO" id="apr-bS-nzx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-38-XWf" userLabel="button stack">
                                <rect key="frame" x="0.0" y="289.5" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-U2-W7s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Interactive Map">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="MapSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKt-Kd-pUB"/>
                                            <segue destination="GD8-JA-jGl" kind="show" identifier="mapsegue" id="NaA-KZ-r8N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-Il-l19">
                                        <rect key="frame" x="0.0" y="22" width="375" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="AR Feature">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ARSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zS6-3M-FH6"/>
                                            <segue destination="9X1-aq-wdd" kind="show" identifier="arsegue" id="P8Y-Pz-Eea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-nr-V2n">
                                        <rect key="frame" x="0.0" y="44" width="375" height="22"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Help &amp; Assistance">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="HelpSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4Z-R0-5QC"/>
                                            <segue destination="f18-LL-v28" kind="show" identifier="helpsegue" id="kvS-wN-Tmf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-gr-180">
                                        <rect key="frame" x="0.0" y="66" width="375" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="AboutSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNs-OH-33M"/>
                                            <segue destination="kmd-WX-6Hi" kind="show" identifier="aboutsegue" id="yzK-Ym-Klk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eca-GS-qL8">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" NavSB " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-1z-6xh">
                                        <rect key="frame" x="8" y="13" width="141.5" height="55"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.38313356164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aoy-1z-6xh" firstAttribute="top" secondItem="eca-GS-qL8" secondAttribute="topMargin" constant="5" id="Cti-4f-OtF"/>
                                    <constraint firstItem="Aoy-1z-6xh" firstAttribute="leading" secondItem="eca-GS-qL8" secondAttribute="leadingMargin" id="paA-cn-xJ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pFB-38-XWf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4xq-bg-SHM"/>
                            <constraint firstItem="apr-bS-nzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fL-td-2fb"/>
                            <constraint firstAttribute="trailing" secondItem="eca-GS-qL8" secondAttribute="trailing" id="Ruz-XV-ZTX"/>
                            <constraint firstItem="apr-bS-nzx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tcg-T3-zL5"/>
                            <constraint firstAttribute="trailing" secondItem="apr-bS-nzx" secondAttribute="trailing" id="bqq-l5-Tif"/>
                            <constraint firstItem="eca-GS-qL8" firstAttribute="top" secondItem="apr-bS-nzx" secondAttribute="bottom" id="da6-tb-Fhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFB-38-XWf" secondAttribute="trailing" id="eHF-kd-dPM"/>
                            <constraint firstAttribute="bottom" secondItem="eca-GS-qL8" secondAttribute="bottom" id="fcL-pY-YRd"/>
                            <constraint firstItem="eca-GS-qL8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hS2-Wk-66s"/>
                            <constraint firstItem="pFB-38-XWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKy-db-hOb"/>
                            <constraint firstItem="eca-GS-qL8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="yrc-Kd-6g7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AR" destination="xAu-Il-l19" id="bOy-d7-tuX"/>
                        <outlet property="About" destination="1IY-gr-180" id="pOA-GN-snF"/>
                        <outlet property="Help" destination="vxZ-nr-V2n" id="zBi-B3-dZi"/>
                        <outlet property="Map" destination="mAb-U2-W7s" id="41J-P5-LyY"/>
                        <outlet property="NavSB" destination="Aoy-1z-6xh" id="ci2-Li-EeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--AR-->
        <scene sceneID="cvP-L0-9n3">
            <objects>
                <viewController id="9X1-aq-wdd" customClass="AR" customModule="NavSBtemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qs-dN-jTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slo-PA-h6w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k11-gh-xTb">
                                <rect key="frame" x="20" y="567" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wi7-Ll-xey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="GoBack:" destination="9X1-aq-wdd" eventType="touchUpInside" id="wms-O7-nVQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="arback" id="v45-iZ-I1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co6-Qe-Pzw" userLabel="Add Node">
                                <rect key="frame" x="0.0" y="507" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qJ0-jZ-te4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add Node"/>
                                <connections>
                                    <action selector="addNode:" destination="9X1-aq-wdd" eventType="touchUpInside" id="PyG-kC-8os"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="co6-Qe-Pzw" firstAttribute="leading" secondItem="uQc-Xn-PNh" secondAttribute="leading" id="42U-2j-XBg"/>
                            <constraint firstItem="slo-PA-h6w" firstAttribute="top" secondItem="9Qs-dN-jTC" secondAttribute="top" id="9d0-2X-olv"/>
                            <constraint firstItem="slo-PA-h6w" firstAttribute="trailing" secondItem="uQc-Xn-PNh" secondAttribute="trailing" id="J5h-qx-Esg"/>
                            <constraint firstAttribute="bottom" secondItem="slo-PA-h6w" secondAttribute="bottom" id="JDp-t5-D1R"/>
                            <constraint firstItem="uQc-Xn-PNh" firstAttribute="bottom" secondItem="co6-Qe-Pzw" secondAttribute="bottom" constant="100" id="KVh-Pl-YTS"/>
                            <constraint firstItem="uQc-Xn-PNh" firstAttribute="bottom" secondItem="k11-gh-xTb" secondAttribute="bottom" constant="20" id="OKv-Ez-5mk"/>
                            <constraint firstItem="uQc-Xn-PNh" firstAttribute="bottom" secondItem="co6-Qe-Pzw" secondAttribute="bottom" constant="120" id="RIC-xT-xsA"/>
                            <constraint firstItem="uQc-Xn-PNh" firstAttribute="bottom" secondItem="co6-Qe-Pzw" secondAttribute="bottom" constant="100" id="XoE-d2-LQr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="co6-Qe-Pzw" secondAttribute="bottom" constant="80" id="Xu6-mK-2kd"/>
                            <constraint firstAttribute="trailing" secondItem="slo-PA-h6w" secondAttribute="trailing" id="YAr-Ob-Lg6"/>
                            <constraint firstItem="uQc-Xn-PNh" firstAttribute="trailing" secondItem="slo-PA-h6w" secondAttribute="trailing" id="hBM-BM-2SQ"/>
                            <constraint firstItem="slo-PA-h6w" firstAttribute="leading" secondItem="uQc-Xn-PNh" secondAttribute="leading" id="pqd-cg-RZx"/>
                            <constraint firstItem="uQc-Xn-PNh" firstAttribute="trailing" secondItem="co6-Qe-Pzw" secondAttribute="trailing" id="r27-0Z-sCG"/>
                            <constraint firstItem="slo-PA-h6w" firstAttribute="leading" secondItem="9Qs-dN-jTC" secondAttribute="leading" id="vin-nF-EEJ"/>
                            <constraint firstItem="k11-gh-xTb" firstAttribute="centerX" secondItem="9Qs-dN-jTC" secondAttribute="centerX" id="wBc-7N-cFQ"/>
                            <constraint firstItem="k11-gh-xTb" firstAttribute="leading" secondItem="uQc-Xn-PNh" secondAttribute="leading" constant="20" id="wNM-Li-YD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQc-Xn-PNh"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="slo-PA-h6w" id="pb8-Af-snK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05i-kF-ryp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="778.56071964017997"/>
        </scene>
        <!--Interactive Map-->
        <scene sceneID="rCc-ya-8Fw">
            <objects>
                <viewController id="GD8-JA-jGl" customClass="InteractiveMap" customModule="NavSBtemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwC-zy-Qf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactive Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-L0-fIc">
                                <rect key="frame" x="88.5" y="315.5" width="198" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="461-Dh-NBE">
                                <rect key="frame" x="133" y="371.5" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="GoBack:" destination="GD8-JA-jGl" eventType="touchUpInside" id="k3y-Iw-Baf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="mapback" id="VnG-hK-0pa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sL4-L0-fIc" firstAttribute="centerX" secondItem="iwC-zy-Qf7" secondAttribute="centerX" id="ESS-H6-Thi"/>
                            <constraint firstItem="461-Dh-NBE" firstAttribute="centerX" secondItem="iwC-zy-Qf7" secondAttribute="centerX" id="LGQ-ha-gfv"/>
                            <constraint firstItem="461-Dh-NBE" firstAttribute="top" secondItem="sL4-L0-fIc" secondAttribute="bottom" constant="20" id="kQU-Zs-Snk"/>
                            <constraint firstItem="sL4-L0-fIc" firstAttribute="centerY" secondItem="iwC-zy-Qf7" secondAttribute="centerY" id="mjn-lr-7nP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWF-UF-HIS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-bu-c9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluehotballoon" width="1278" height="1278"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v45-iZ-I1H"/>
    </inferredMetricsTieBreakers>
</document>
